{"flutter":{"platforms":{"android":{"default":{"projectId":"kamquatapp-541e3","appId":"1:559064509571:android:5c0be00cef80ddbdb93fb6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kamquatapp-541e3","appId":"1:559064509571:ios:2a3bd86c976996d6b93fb6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kamquatapp-541e3","configurations":{"android":"1:559064509571:android:5c0be00cef80ddbdb93fb6","ios":"1:559064509571:ios:2a3bd86c976996d6b93fb6"}}}}}}